<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --main-color: #f0f;
    }

    div {
      height: 100px;
      width: 100px;

      background-color: var(--main-color);
    }

    h3 {
      color: var(--main-color);
    }
  </style>

  <body>
    <div>666</div>
    <h3>2001</h3>
  </body>
</html>
